# AntiEnchant

./: pom.xml
src/main/java/com/solmex/antienchant/: AntiEnchant.java
src/main/resources/: plugin.yml
